* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Courier, monospace;

}

nav {
    background-color: white;
    position: fixed;
    width: 100%;
    height: 8vh;
    display: grid;
    grid-template-columns: 50% auto;
    align-items: center;
    justify-items: start;
    grid-gap: 4em;

}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 34px;

}

ul li {
    display: grid;
    justify-content: center;
    align-items: center;
}

ul a {
    font-weight: 500;
    text-decoration: none;
    color: black;
}

ul a:hover {
    color: #1090CB;
    background-color: white;

}

.contact {
    padding: 10px 5px;
    border-radius: 6px;
    background-color: #1090CB;
    color: white;

}

#logo {
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
    color: #1090CB;

}

.hero {

    height: 85vh;
    background-color: #1090CB1A;
    display: grid;
    align-items: center;
    grid-template-columns: 40% 60%;
    justify-content: center;
    grid-gap: 30px;
}

.par {
    margin: 60px;
    display: grid;
    grid-template-rows: 40% 40% 20%;
    align-items: center;
    grid-gap: 1em;
}

.par h1 {
    font-weight: 600;
    font-size: 30px;
}

.par p {
    font-weight: 200;
    font-size: 15px;
}

.parbtn {

    font-size: 15px;
    display: grid;
    grid-template-columns: 10em 10em;
    grid-gap: 1em;
    align-items: center;
    justify-items: center;

}

.parbtn a {
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    background-color: #1090CB;
    border-radius: 6px;
}

.parbtn a:hover {
    color: #1090CB;
    background-color: white;
}

.img {
    margin-left: 120px;
    margin-top: 100px;
}

.servIcons {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    align-items: center;
    justify-items: center;
}

.item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    grid-gap: 10px;
    align-items: center;

}

.item p {
    font-size: 15px;
    font-weight: 500;
}

.text {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: center;
}

.text p {
    font-weight: 200;
    font-size: 15px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.phone {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    grid-gap: 6em;
    align-items: center;
    justify-items: center;
}

.phoneRows {
    margin-left: 100px;
    display: grid;
    grid-template-rows: 70px 70px 70px;

}

.itemphone {
    display: grid;
    grid-gap: 3em;
    grid-template-columns: 1fr 7fr;
    justify-content: center;
    align-items: center;
}

.itemphone img {
    padding: 5px 5px;
    background-color: #08D3BB;
    border-radius: 50%;
}

.phonepic {
    margin-right: 150px;
    width: 600px;
    height: 400px;
}

.pages {

    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    grid-gap: 6em;
    align-items: center;
    justify-items: center;
}

.pagesrows {
    margin-right: 100px;
    display: grid;
    grid-template-rows: 70px 70px 70px;

}

.itempages {
    display: grid;
    grid-gap: 3em;
    grid-template-columns: 1fr 8fr;
    justify-content: center;
    align-items: center;
}

.itempages img {
    padding: 5px 5px;
    background-color: #1090CB;
    border-radius: 50%;
}

.pagespic {
    width: 550px;
    height: 350px;
}

.tableau {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-right: 200px;
    margin-left: 200px;
    grid-gap: 3em;
}

.premiere {
    padding: 50px 50px;
    text-align: center;
    background-color: #F4F4F4;
    border-radius: 2%;
}

.deuxieme {
    padding: 50px 50px;
    text-align: center;
    background-color: #1090CB;
    border-radius: 2%;
}

.premiere a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #1090CB;
    border-radius: 7px;
}

.deuxieme a {
    text-decoration: none;
    color: #1090CB;
    padding: 10px 20px;
    background-color: white;
    border-radius: 7px;
}

.group41 {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 350px;
    width: 50%;
}

.group41 img {
    width: 800px;
}

.input {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    background-color: #E8F4FA;
    height: 45vh;
    grid-template-rows: 1fr 1fr;

}

.emailform {
    margin-bottom: 50px;
    display: grid;
    gap: 0.5em;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.input h2 {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    width: 50%;
}

#email {
    width: 400px;
    height: 40px;
    border-radius: 7px;
    text-align: center;
    border: none;
}

#sub {
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-align: center;
    background-color: black;
    border-radius: 7px;
    padding: 9px;
}
footer{
    margin-top: 30px;
}
.footerfooter {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}

.info {
    grid-column: 1/3;
}

.listcon {
    grid-column: 3/4;

}
.numtele{
    grid-column: 4/6;
}
.p{
    font-size: 15px;
    text-align: center;
    
}
.aboutushead{
    height: 70vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.tableausection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #E8F4FA;
    height: 80vh;
    gap: 3em 3em;
    align-content: space-around;
    text-align: center;
    padding: 100px;
}
.tableauaboutus img{
    height: 70px;
    width: 70px;
}
.tableauaboutus p{
    font-size: 20px;
    font-weight: 600;
}
.achievements{
    background-color: #E8F4FA;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
    justify-items: center;
    align-items: center;
    padding:50px;
}
.achievementcontent{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.achievementicons{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#thethirdicon{
    grid-row: 1/3;
}